WpfCorporateAdal/MainWindow.xaml

<Window x:Class="WpfCorporateAdal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525">
    <Grid Margin="12">
        <Grid.Resources>
            <VisualBrush x:Key="SearchHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="Enter a user's alias..." FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Label x:Name="UserNameLabel"></Label>
                <Button HorizontalAlignment="Right" Content="Sign Out" Margin="0" Click="SignOut" x:Name="SignOutButton" Width="80" Height="30" Visibility="Hidden">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>


            <GroupBox Margin="0,0,0,0" Header="Search for a user:">

                <Grid Margin="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Height="34" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" 
        				x:Name="SearchText" Margin="10,10,0,0" TabIndex="1" Padding="3">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchText}" Value="">
                                        <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1" Content="Search" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="-0.013,0.15" Click="Search" Height="34" IsDefault="True" TabIndex="2"/>
                </Grid>

            </GroupBox>
            <DataGrid x:Name="SearchResults" Margin="0,0,0,0" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        		IsReadOnly="True" MinWidth="350"  CanUserAddRows="False" CanUserDeleteRows="False" Height="180" GridLinesVisibility="None" Background="#FFFFFFFF">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding displayName}" Width="*"/>
                    <DataGridTextColumn Header="UPN" Binding="{Binding userPrincipalName}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>

            <DockPanel Margin="0,10,0,0">
                <Button HorizontalAlignment="Stretch" Content="Call API" Margin="0" Click="CallApi" x:Name="CallApiButton" Height="34">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
